Pallet: "pallet_template", Extrinsic: "do_something", Lowest values: [], Highest values: [], Steps: 50, Repeat: 20
Raw Storage Info
========
Storage: TemplateModule Something (r:0 w:1)

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    21.92
    + s        0
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s   mean µs  sigma µs       %
    0        23         0    0.0%
   20      23.3     0.458    1.9%
   40        23         0    0.0%
   60        23         0    0.0%
   80      22.5       0.5    2.2%
  100      22.3     0.458    2.0%
  120      22.5       0.5    2.2%
  140        23         0    0.0%
  160        23         0    0.0%
  180        22         0    0.0%
  200        22         0    0.0%
  220      21.3     0.458    2.1%
  240      18.6     0.489    2.6%
  260        19         0    0.0%
  280        19         0    0.0%
  300      18.8       0.4    2.1%
  320      18.9       0.3    1.5%
  340        19         0    0.0%
  360        19         0    0.0%
  380        19         0    0.0%
  400      19.6     0.489    2.4%
  420      19.8       0.4    2.0%
  440      19.9       0.3    1.5%
  460      19.8       0.4    2.0%
  480      19.6     0.489    2.4%
  500      19.8       0.4    2.0%
  520      19.7     0.458    2.3%
  540        20         0    0.0%
  560      19.7     0.458    2.3%
  580        20         0    0.0%
  600      19.7     0.458    2.3%
  620        20         0    0.0%
  640        20         0    0.0%
  660      19.5       0.5    2.5%
  680      19.5       0.5    2.5%
  700      19.3     0.458    2.3%
  720      19.5       0.5    2.5%
  740      19.8       0.4    2.0%
  760      19.1       0.3    1.5%
  780      19.9       0.3    1.5%
  800      19.6     0.489    2.4%
  820      19.3     0.458    2.3%
  840      18.5       0.5    2.7%
  860      18.8       0.4    2.1%
  880      18.6     0.489    2.6%
  900      18.3     0.458    2.5%
  920      18.7     0.458    2.4%
  940      18.6     0.489    2.6%
  960      18.7     0.458    2.4%
  980        19         0    0.0%
 1000      18.6     0.489    2.6%

Quality and confidence:
param     error
s             0

Model:
Time ~=    21.96
    + s        0
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

