Pallet: "pallet_template", Extrinsic: "do_something", Lowest values: [], Highest values: [], Steps: 50, Repeat: 20
Raw Storage Info
========
Storage: TemplateModule Something (r:0 w:1)

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    19.07
    + s    0.003
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s   mean µs  sigma µs       %
    0      19.2       0.4    2.0%
   20      21.5       0.5    2.3%
   40      21.9       0.3    1.3%
   60      22.6     0.489    2.1%
   80        22         0    0.0%
  100      21.4     0.489    2.2%
  120      19.1       0.3    1.5%
  140        19         0    0.0%
  160      18.7     0.458    2.4%
  180      18.3     0.458    2.5%
  200      18.5       0.5    2.7%
  220        18         0    0.0%
  240        18         0    0.0%
  260        18         0    0.0%
  280      22.3     6.856   30.7%
  300        19         0    0.0%
  320      20.9       0.3    1.4%
  340        20         0    0.0%
  360      19.9       0.3    1.5%
  380      19.7     0.458    2.3%
  400      19.8       0.4    2.0%
  420      19.7     0.458    2.3%
  440      23.5     2.247    9.5%
  460      19.3     0.458    2.3%
  480      19.3     0.458    2.3%
  500      19.3     0.458    2.3%
  520      20.6     0.489    2.3%
  540        23     0.447    1.9%
  560      22.4     0.489    2.1%
  580      28.8     6.241   21.6%
  600        26     4.472   17.2%
  620      36.5      1.36    3.7%
  640      22.9       0.3    1.3%
  660      42.6     1.019    2.3%
  680      22.8       0.4    1.7%
  700      22.5       0.5    2.2%
  720      22.3     0.458    2.0%
  740      22.2       0.4    1.8%
  760      22.3     0.458    2.0%
  780      22.3     0.458    2.0%
  800      24.6       0.8    3.2%
  820        23         0    0.0%
  840      22.2       0.4    1.8%
  860      22.1       0.3    1.3%
  880      22.2       0.4    1.8%
  900      22.2       0.4    1.8%
  920      25.4     6.327   24.9%
  940        22         0    0.0%
  960      22.2       0.4    1.8%
  980        22         0    0.0%
 1000        22         0    0.0%

Quality and confidence:
param     error
s             0

Model:
Time ~=    19.59
    + s    0.005
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

